<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>    
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/global_labs.png" alt="logo" width="220" height="80">
            </a>
            <div class="collapse navbar-colapse"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem Somos</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>        
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h3>Quem Somos</h3>
                <img src="img/pexels-fauxels-3184436.jpg" class="rounded-circle" width="300" height="400" >
                <h3>Somos um time comprometidos com os resultados</h3>  
            </div>
        </section>

        <section id="parceiros">
            <div class="container-fluid text-center margin parceiros">
                <h3 class="margin">Parceiros</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/logo-white.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/logo-white.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/logo-white.png" width="100%">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="servicos" >
            <div class="container-fluid text-center margin servicos">
                <h3 class="margin">Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <img src="img/pexels-pixabay-461064.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <img src="img/pexels-plann-4549414.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <img src="img/pexels-cottonbro-7350906.jpg" width="100%">
                        </div>
                    </div>    
                </div>
            </div>

        </section>

        <footer class="text-center bg-footer margin">
            <p>Desenvolvido by Leandro Lima</p>
        </footer>


    </body>    
</html>